################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
parts = part
versions = versions
[versions]
[part]
recipe = minitage.recipe:cmmi
url = ftp://ftp.remotesensing.org/pub/proj/proj-4.6.0.tar.gz
pre-configure-hook=${buildout:hooks-directory}/proj.py:installmaps
md5sum=975d9b5954869e53523726a9c0e0e070
