################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
minitage.core>=0.0.4
minitage.cmmi = 0.0.1
[part]
name=part
recipe = minitage.recipe:cmmi
url = ftp://ftp.remotesensing.org/pub/proj/proj-4.6.0.tar.gz
pre-configure-hook=${buildout:hooks-directory}/proj.py:installmaps

